{
  "manifest_version": 3,
  "name": "SyncClick",
  "version": "0.0.1",
  "permissions": ["tabs", "storage","activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html" 
  },
  "content_scripts": [{
    "matches": ["*://*/*","<all_urls>"],
    "js": ["content.js"]
  }]
}